sudo: false

env:
  - MAKECMD=test
  - MAKECMD=flake8
  - MAKECMD=pylint

install:
  - pip install -U coveralls
  - pip install -U codecov
  - pip install -r requirements_tests.txt
  - pip install -e .

python:
  - 2.7
  - 3.5

cache:
  - pip

language: python
script:
  - PYTHONPATH="." make $MAKECMD

after_success:
  - if [ "$MAKECMD" == "test" ] ; then coveralls ; fi
  - if [ "$MAKECMD" == "test" ] ; then codecov ; fi
